{
  "name": "sozluk-backup",
  "version": "0.0.1",
  "dependencies": {
    "aws-sdk": "2.382.0",
    "cron": "1.2.1",
    "dotenv": "6.2.0",
    "express": "4.16.4",
    "mongodb-backup": "1.6.9"
  }
}
